STRING_SESSION1 = "BQD7IGgARS5xsaGsFFQkqnXg9UoH0VopFLBB7GkA3bRJmKv-bnT-JXqx-i5mUsj50rzPbQdUtlEhEcJVobhQkhLcgpfio9P0dwCeB84zdSB50n5bJLcCEChdi8dFF5uOtNynpaIZFbdEXhz9aKtjnRmnSncGc6k31QoQst0HVC0FO590nBQzAAsVQFo44sbTJZIngWZescLM21eWyG5qtwmIQWXV24Zp597JqwpIUvD-B0abhLNbMbnqCkZhUSfCmJox8KrZol7Oc9E2rudQpQ-XV71QOxYAt1xeDZLGVzt3T9M1byHHvR8ek_BBzKLMxmhNaOACorHJ0RkWNPRGpypB9jhASQAAAAGugN_jAA"
SUDO_USERS = "7222648803"
OWNER_ID = "7222648803"
BOT_TOKEN = "7702205771:AAHukLTHGsyBl3rNQbefwQys5-TJdppVL_E"
MONGO_URL = "mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
